
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\MonoMSDF.Content.Pipeline\bin\Debug\net8.0\MonoMSDF.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Kingthings_Petrock.ttf
/importer:MSDFImporter
/processor:MSDFProcessor
/processorParam:FontSize=32
/processorParam:DistanceRange=6
/processorParam:PremultiplyAlpha=True
/build:Kingthings_Petrock.ttf

