# MonoMSDF

./: .gitignore  LICENSE  MonoMSDF.sln  README.md
.github/workflows/: dotnet.yml
AtlasBuilder/: AtlasBuilder.csproj  AtlasBuilder.targets  BuildAtlasTask.cs
Demo/Demo.DX/: Demo.DX.csproj  Program.cs  app.manifest
Demo/Demo.GL/: Demo.GL.csproj  app.manifest
Demo/Demo.Shared/: Camera2D.cs  Demo.Shared.csproj  Game1.cs
MonoMSDF/: BufferDebugDraw.cs  DynamicTextBuffer.cs  FontLoader.cs  GlyphAtlas.cs  MSDFAtlas.cs  MSDFTextRenderer.cs  MonoMSDF.csproj  MonoMSDF.props  TextStylizer.cs
MonoMSDF.Content.Pipeline/: MSDFImportResult.cs  MSDFImporter.cs  MSDFProcessResult.cs  MSDFProcessor.cs  MSDFWriter.cs  MonoMSDF.Content.Pipeline.csproj
MonoMSDF.Demo/: Camera2D.cs  Game1.cs  MonoMSDF.Demo.csproj  Program.cs  app.manifest  arab.json  arial.json  big.json  fa.json  king.json
MonoMSDF.Demo/Content/: Content.mgcb  msdf_ps.fx
MonoMSDF/Content/: Content.mgcb  msdf_effect.fx
MonoMSDF/Data/: BufferRange.cs  FontDrawType.cs  TextGeometryHandle.cs  TextInstance.cs  VertexFont.cs
MonoMSDF/Helper/: TagParser.cs  Trie.cs  WordMatcher.cs
MonoMSDF/Pipeline/: MSDFReader.cs
