<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <Nullable>disable</Nullable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MonoMSDF</Title>
    <Version>0.2.1</Version>
    <Authors>Mutsi</Authors>
    <PackageProjectUrl>https://github.com/MutsiMutsi/MonoMSDF</PackageProjectUrl>
    <Description>A high performance multi signed distance field text renderer for MonoGame projects.</Description>
    <RepositoryUrl>https://github.com/MutsiMutsi/MonoMSDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MonoMSDF.props" PackagePath="build/" />
    <None Include="Content/msdf_effect.fx">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <PackagePath>build/Content/</PackagePath>
    </None>
    <None Include="Content/Content.mgcb">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
      <PackagePath>build/Content/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*">
        <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
