<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Native" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AtlasBuilder\AtlasBuilder.csproj" />
    <ProjectReference Include="..\..\MonoMSDF\MonoMSDF.csproj" />
  </ItemGroup>

  <Import Project="../../MonoMSDF/MonoMSDF.props" />

</Project>