<Project>
  
  <!-- Atlas Builder Task -->
  <UsingTask TaskName="AtlasBuilder.BuildAtlasTask" AssemblyFile="$(MSBuildThisFileDirectory)\bin\$(Configuration)\netstandard2.0\AtlasBuilder.dll" />

  <Target Name="MSDFAtlasBuild" AfterTargets="CoreCompile">
    <!-- Set default paths if not provided -->
    <PropertyGroup>
      <MonoGameContentFolder Condition="'$(MonoGameContentFolder)' == ''">$(ProjectDir)Content</MonoGameContentFolder>
      <FontAtlasOutputFolder Condition="'$(FontAtlasOutputFolder)' == ''">$([System.IO.Path]::GetFullPath('$(OutputPath)Content\Fonts'))</FontAtlasOutputFolder>
      <FontSize Condition="'$(FontSize)' == ''">32.0</FontSize>
      <DistanceRange Condition="'$(DistanceRange)' == ''">6.0</DistanceRange>
    </PropertyGroup>

    <ItemGroup>
        <FontInput Include="$(MonoGameContentFolder)/**/*.ttf;$(MonoGameContentFolder)/**/*.otf"/>
        <FontOutput Include="$(FontAtlasOutputFolder)/%(FontInput.RecursiveDir)%(FontInput.Filename).json;$(FontAtlasOutputFolder)/%(FontInput.RecursiveDir)%(FontInput.Filename).png"/>
    </ItemGroup>

  </Target>

  <!-- This will be called UNLESS 'Inputs' are up-to-date with 'Outputs' -->
  <Target Name="ExecuteBuildAtlasTask" 
		  Inputs="@(FontInput)" 
		  Outputs="@(FontOutput)" 
		  AfterTargets="MSDFAtlasBuild">
    <!-- Run the task -->
    <BuildAtlasTask
      ContentFolder="$(MonoGameContentFolder)"
      OutputFolder="$(FontAtlasOutputFolder)"
      FontSize="$(FontSize)"
      DistanceRange="$(DistanceRange)" 
    />
  </Target>
</Project>